foreground   #ede0dc
background   #201a18
cursor       #ede0dc

color0 #201a18
color8 #201a18

color1 #ffb4a9
color9 #ffb4a9

color2 #9a4523
color10 #9a4523

color3 #ffb4a9
color11 #ffb4a9

color4 #7b2e0d
color12 #7b2e0d

color5 #ffdbcd
color13 #ffdbcd

color6 #ffb598
color14 #ffb598

color7 #ede0dc
color15 #ede0dc