foreground   #e4e1e6
background   #1b1b1f
cursor       #e4e1e6

color0 #1b1b1f
color8 #1b1b1f

color1 #ffb4a9
color9 #ffb4a9

color2 #5156a9
color10 #5156a9

color3 #ffb4a9
color11 #ffb4a9

color4 #393d8f
color12 #393d8f

color5 #e1e0f9
color13 #e1e0f9

color6 #bec2ff
color14 #bec2ff

color7 #e4e1e6
color15 #e4e1e6