preload = /home/erik/wp/1.png
preload = /home/erik/wp/2.png
preload = /home/erik/wp/3.png
preload = /home/erik/wp/4.png
preload = /home/erik/wp/5.png
preload = /home/erik/wp/6.png

#if more than one preload is desired then continue to preload other backgrounds
#preload = /home/erik/wp/2.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/erik/wp/5.png
wallpaper = HDMI-A-1,/home/erik/wp/6.png
# .. more monitors


