preload = /home/erik/wp/1.jpg
preload = /home/erik/wp/2.jpg
preload = /home/erik/wp/3.jpg
preload = /home/erik/wp/4.png
preload = /home/erik/wp/5.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /home/erik/wp/2.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/erik/wp/1.jpg
wallpaper = HDMI-A-1,/home/erik/wp/3.jpg
# .. more monitors


