# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# eww
bind = $mainMod, F12, exec, ~/.config/eww/scripts/select_wallpaper.sh
# PTS/picker.sh

bind = $mainMod, E, exec, thunar
bind = $mainMod SHIFT, S, exec, grimblast --notify --freeze copysave area
bind = ,PRINT, exec, grimblast --notify --freeze copysave screen

bind = $mainMod, V, togglefloating, 
bind = ,F11, fullscreen, 0
bind = $mainMod, G, centerwindow

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, kitty
# bind = $mainMod SHIFT, F, exec, firefox 
bind = $mainMod , D, exec, wofi --show drun
bind = $mainMod , q, killactive, 
bind = $mainMod , M, exit, 
# bind = $mainMod , e, exec, dolphin
 bind = $mainMod , F, togglefloating, 
bind = $mainMod, p, pin
bind = $mainMod , [, pseudo, # dwindle
bind = $mainMod , S, togglesplit, # dwindle
# bind = CTRL, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

# Monitor controll
binde =$mainMod, F9, exec, hyprctl keyword monitor eDP-1,1920x1080,0x0,1 && hyprctl keyword monitor HDMI-A-1,disable
binde =$mainMod, F10, exec, hyprctl keyword monitor HDMI-A-1,1920x1080,0x0,1 && hyprctl keyword monitor eDP-1,disable
binde =$mainMod, F11, exec, hyprctl keyword monitor HDMI-A-1,1920x1080,0x0,1 && hyprctl keyword monitor eDP-1,1920x1080,1920x0,1

binde =$mainMod, c, exec, wl-paste, 

# Audio binds
# RAW
binde =, xf86audioraisevolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde =, xf86audiolowervolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde =, xf86audiomute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Turn the screen on / off
# wayout --on <your output name>
# wayout --off <your output name>
# wayout --toggle <your output name>

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, `, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, `, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
