# exec-once = swayosd-server --max-volume 130
exec-once = hyprpaper
exec-once = waybar
exec-once = bitwarden-desktop
exec-once = nm-applet
exec-once = firefox
exec-once = sleep 15; discord
# exec-once = sleep 15; systemctl restart --user pipewire.service
exec-once = sleep 10; dbus-update-activation-environment --systemd --all
