# exec-once = swayosd-server --max-volume 130
exec-once = waybar
# exec-once = bitwarden-desktop
exec-once = nm-applet
exec-once = firefox
# exec-once = sleep 15; discord
# exec-once = sleep 15; systemctl restart --user pipewire.service
exec-once = sleep 10; dbus-update-activation-environment --systemd --all
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste -w wl-copy -p
# exec-once = wl-paste -pw wl-copy

exec-once = swww-daemon
exec-once = ~/.config/eww/scripts/start.sh
# exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
