# exec-once = swayosd-server --max-volume 130
exec-once = waybar
exec-once = bitwarden-desktop
exec-once = nm-applet
exec-once = firefox
exec-once = sleep 15; discord
# exec-once = sleep 15; systemctl restart --user pipewire.service
exec-once = sleep 10; dbus-update-activation-environment --systemd --all

#-----------------------------------------------------------------------------------------------------------
# АВТОЗАПУСК
#-----------------------------------------------------------------------------------------------------------

exec-once = ~/.config/eww/scripts/start.sh
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swww-daemon
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

