# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# windowrule=float,^(kitty)$
# windowrule=move 0 0,title:^(Firefox)(.*)$
windowrulev2 = opacity 0.95,class:^(kitty)$

#-----------------------------------------------------------------------------------------------------------
# ПРАВИЛА ОКОН
#-----------------------------------------------------------------------------------------------------------

windowrule = float,^(pavucontrol)$
windowrule = pin,^(pavucontrol)$
windowrule = size 900 500,^(pavucontrol)$

windowrule = float,^(zenity)$
windowrule = pin,^(zenity)$

layerrule = blur,^(eww-blur)$
layerrule = blur,^(gtk-layer-shell)$

